{
  "pump": 1,
  "valve": 2,
  "levels": [
    7,
    8,
    9,
    10
  ],
  "watering": {
    "low": {
      "threshold": 15,
      "morning-duration": 60,
      "evening-duration": 60
    },
    "moderate": {
      "threshold": 20,
      "morning-duration": 60,
      "evening-duration": 60
    },
    "standard": {
      "threshold": 25,
      "morning-duration": 60,
      "evening-duration": 60
    },
    "reinforced": {
      "threshold": 30,
      "morning-duration": 60,
      "evening-duration": 60
    },
    "high": {
      "threshold": 35,
      "morning-duration": 60,
      "evening-duration": 60
    }
  },
  "coordinates": {
    "latitude": 48.8566,
    "longitude": 2.3522
  },
  "enabled_months": [
    4,
    5,
    6,
    7,
    8,
    9
  ]
}